quarkus.datasource.db-kind=mysql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.jdbc.url=jdbc:mysql://20.20.0.3:3306/quarkus
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.swagger-ui.always-include=true
quarkus.datasource.devservices.enabled=true